# 1.用例列出=前置/步骤/断言
# 2.明确有哪些页面
"""
用例1.成功投资场景
前置：
1.登录成功状态
2.可用余额应该大于你要投资的金额：1000
  如何保证在自动化的运行过程中，余额可用
    1)充值一笔：33：每次充投资的金额-1000：——利用接口直接充值
    2）暂时充一大笔钱
    3）判断当前用户的余额是否大于投资金额，如果小于，就充值一大笔；如果大于，不用处理——利用接口
       查数据库？网页获取？接口获取？
3.有可投资的标 ——在页面就可辨别标是否可投资——利用元素定位
    1）新建一个标，并且将标置为竞标状态。——接口
    2）达到1）很复杂

步骤：
    1.首页-选标
    2.标页面-输入金额，进行投资
        2.0 标页面获取当前余额
    3.标页面-投资成功的弹出框中，点击  查看并激活

断言：
    1.投资前的金额-现在的余额=投资的金额
        1.0个人页面获取用户可用余额
        2.0-1.0=投资的金额

投资失败的场景：
1.非100的整数倍
2.非10的整数倍
3.小数点-非数字-负数


4.投资的金额 > 标当前可投的金额（4万）  标+用户的金额同时满足特殊条件
5.投资的金额（5万）> 账户可用余额（2万）
"""
